{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".",

    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "dist/types/",

    "target": "es2019",
    "lib": ["es2019"],
    "module": "esnext",
    "moduleResolution": "node",

    "alwaysStrict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "composite": true
  },
  "files": ["package.json", "elements/entities.json"]
}
